.skills {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--first-color);
    padding: 2rem 0;

    .skills-presentation {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 6.5rem;

        .skills-title {
            font-size: 5rem;
            color: var(--third-color);
            text-align: center;
            text-shadow: var(--text-shadow);
        }

        .skills-emphasis {
            color: var(--second-color);
        }
    }

    .skills-content {
        width: 70%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
        margin-top: 2.5rem;
        padding-bottom: 5rem;

        .box {
            width: auto;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 1rem;
            background-color: var(--about-background-color);
            border: 2px solid var(--fourth-color);
            border-radius: 8px;
            transition: transform 0.9s ease, box-shadow 0.9s ease;
            cursor: pointer;

            &:hover {
                border-color: var(--second-color);
                transform: scale(1.05);
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);

                h3 {
                    color: var(--second-color);
                }

                .icon {
                    color: var(--second-color);
                }
            }

            h3 {
                color: var(--third-color);
                font-size: 2.5rem;
                transition: color 0.9s ease;
            }

            .icon {
                font-size: 6rem;
                color: var(--third-color);
                transition: 0.9s ease;
            }
        }
    }
}
